/*  Задача 33: Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
4; массив [6, 7, 19, 345, 3] -> нет
-3; массив [6, 7, 19, 345, 3] -> да    */

//узнаем длину массива от пользователя, переводим в число
int LengthArray(string message)
{
    int dimension = 0;
    while (true)
    {
        Console.WriteLine(message);
        if (int.TryParse(Console.ReadLine(), out dimension)) break;
        else Console.WriteLine("Ввели не корректное число, повторите ввод: ");
    }
    return Math.Abs(dimension);
}

//инициализируем массив
int[] InitArray(int dimension)
{
    int[] arr = new int[dimension];
    Random rnd = new Random();
    for (int i = 0; i < dimension; i++)
    {
        arr[i] = rnd.Next(-100, 100);        
    }
    return arr;
}

//узнаем, какое число нужно найти в массиве
int GetNumber(string message)
{
    int number = 0;
    while (true)
    {
        Console.WriteLine(message);
        if (int.TryParse(Console.ReadLine(), out number)) break;
        else Console.WriteLine("Ввели не корректное число, повторите ввод: ");
    }
    return Math.Abs(number);
}

int dimension = LengthArray("Задайте колличество элементов в массиве: ");
int number = GetNumber("Введите число, которое нужно найти: ");
int[] array = InitArray(dimension);
Console.WriteLine(string.Join(", ", array));

// поиск заданного числа в массиве
bool GetNumberInArray(int[] arr)
{
    bool result = false;
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] == number)
        {
            result = true;
            break;
        }
    }
    return result;
}

bool result = GetNumberInArray(array);
if(result) Console.WriteLine($"Число {number} в массиве есть");
else Console.WriteLine($"Числа {number} в массиве нет");




/* - при методе void GetNumberInArray выводится ответ по каждому элементу. выход - ввести булевую переменную
    Заменим void GetNumberInArray на метод bool GetNumberInArray

void GetNumberInArray(int[] arr)
{
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] == number) Console.WriteLine($"Число {number} в массиве есть");
        else Console.WriteLine($"Числа {number} в массиве нет");
    }
}

$ dotnet run
Задайте колличество элементов в массиве: 
100
Введите число, которое нужно найти: 
56
67,-9,80,40,95,-48,-11,11,-7,42,59,60,-49,-58,91,-7,23,-65,4,66,33,59,44,-13,72,20,-44,98,-25,-42,-16,31,21,56,-6,
40,-61,-42,30,60,-88,82,6,-93,70,-31,76,-90,66,-6,-74,2,54,69,-59,-78,41,-28,74,-34,27,81,-71,48,72,-85,10,26,-55,
-68,-51,42,-7,35,4,-58,-12,43,-17,-63,-39,12,-80,74,39,-74,-38,96,50,-51,72,35,-41,7,-54,-27,19,-17,-79,0
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Число 56 в массиве есть
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
Числа 56 в массиве нет
*/